dist/pug/header.pug
header.header
    nav(class=["top-bar"])
        div(class="container top-bar__container")
            ul(class="menu menu_inline top-bar__menu top-bar__menu_left")
                - var listMenuLeft = ["My Account", "MY Wishlist (0)", "Checkout"]
                - for (let i=0; i<listMenuLeft.length; i++)
                    li(class="menu__list menu-list_mr")
                        a(class="link top-bar__link menu__link_upper" href="#")!=listMenuLeft[i]
                li(class="menu__list menu-list_mr")
                    a(class="link top-bar__link menu__link_upper hide_small" href="#")!="Log In <span class='hide_middle'>&nbsp;&nbsp;or&nbsp;&nbsp;Register</span>"

            ul(class="menu menu_inline top-bar__menu top-bar__menu_right")
                - var listMenuRight = ["US Dollar", "English"]
                - for (let i=0; i<listMenuRight.length; i++)
                    li(class="menu__list menu-list_ml")
                        a(class="link top-bar__link menu__link_upper" href="#")=listMenuRight[i]
                li(class="menu__list menu-list_ml hide_small")
                    a(class="link top-bar__link menu__link_upper" href="#")="My Bag: 0 item(s)"

    nav(class="main-menu")
        div(class="container main-menu__container")

            a(class="link top-bar__link menu__link_upper show_small" href="#")!="Log In&nbsp;&nbsp;or&nbsp;&nbsp;Register"

            form(class="form-search" action="#")
                input(class="search" type="text" placeholder="Find it here...")

            ul(class="menu menu_inline main-menu__menu")
                - var listMainMenu = ["Fashion", "Electronics", "Gifts", "Books", "At Home", "Music", "Sale"]
                - for (let i=0; i<listMainMenu.length; i++)
                    li(class="menu__list main-menu__list_ml")
                        a(class="link main-menu__link menu__link_upper" href="#")=listMainMenu[i]

            a(class="logo main-menu__logo" href="#")="FENGO"

    .slider
        .slider__next
        .slider__prev
        .slider__control
        .container.slider__container
            .slider__left
            .slider__right
                .content-first.slider__content-first
                    div(class="content-first__string-one")="Check your"
                    div(class="content-first__string-two")="autumn style"
                    div(class="content-first__string-three")="All the trends you need this season"
                    a(class="button-now" href="#")="read it now"

        

dist/src/header.html
<header class="header"><nav class="top-bar"><div class="container top-bar__container"><ul class="menu menu_inline top-bar__menu top-bar__menu_left"><li class="menu__list menu-list_mr"><a class="link top-bar__link menu__link_upper" href="#">My Account</a></li><li class="menu__list menu-list_mr"><a class="link top-bar__link menu__link_upper" href="#">MY Wishlist (0)</a></li><li class="menu__list menu-list_mr"><a class="link top-bar__link menu__link_upper" href="#">Checkout</a></li><li class="menu__list menu-list_mr"><a class="link top-bar__link menu__link_upper hide_small" href="#">Log In <span class='hide_middle'>&nbsp;&nbsp;or&nbsp;&nbsp;Register</span></a></li></ul><ul class="menu menu_inline top-bar__menu top-bar__menu_right"><li class="menu__list menu-list_ml"><a class="link top-bar__link menu__link_upper" href="#">US Dollar</a></li><li class="menu__list menu-list_ml"><a class="link top-bar__link menu__link_upper" href="#">English</a></li><li class="menu__list menu-list_ml hide_small"><a class="link top-bar__link menu__link_upper" href="#">My Bag: 0 item(s)</a></li></ul></div></nav><nav class="main-menu"><div class="container main-menu__container"><a class="link top-bar__link menu__link_upper show_small" href="#">Log In&nbsp;&nbsp;or&nbsp;&nbsp;Register</a><form class="form-search" action="#"><input class="search" type="text" placeholder="Find it here..."/></form><ul class="menu menu_inline main-menu__menu"><li class="menu__list main-menu__list_ml"><a class="link main-menu__link menu__link_upper" href="#">Fashion</a></li><li class="menu__list main-menu__list_ml"><a class="link main-menu__link menu__link_upper" href="#">Electronics</a></li><li class="menu__list main-menu__list_ml"><a class="link main-menu__link menu__link_upper" href="#">Gifts</a></li><li class="menu__list main-menu__list_ml"><a class="link main-menu__link menu__link_upper" href="#">Books</a></li><li class="menu__list main-menu__list_ml"><a class="link main-menu__link menu__link_upper" href="#">At Home</a></li><li class="menu__list main-menu__list_ml"><a class="link main-menu__link menu__link_upper" href="#">Music</a></li><li class="menu__list main-menu__list_ml"><a class="link main-menu__link menu__link_upper" href="#">Sale</a></li></ul><a class="logo main-menu__logo" href="#">FENGO</a></div></nav><div class="slider"><div class="slider__next"></div><div class="slider__prev"></div><div class="slider__control"></div><div class="container slider__container"><div class="slider__left"></div><div class="slider__right"><div class="content-first slider__content-first"><div class="content-first__string-one">Check your</div><div class="content-first__string-two">autumn style</div><div class="content-first__string-three">All the trends you need this season</div><a class="button-now" href="#">read it now</a></div></div></div></div></header>
